{
  "name": "rika-plugin",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@rsbuild/core": "^1.1.0",
    "eslint": "^9.14.0",
    "gradient-string": "^3.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
